Linear,x_t0=100,x_tmax=200,duration=1
0.2
0.5
1.0
InQ,x_t0=100,x_tmax=200,duration=1
0.2
0.5
1.0
InQuad,x_t0=100,x_tmax=200,duration=1
0.2
0.5
1.0
InOutQuad,x_t0=100,x_tmax=200,duration=1
0.2
0.5
1.0
OutQuad,x_t0=100,x_tmax=200,duration=1
0.2
0.5
1.0
ArcY,x_t0=100,x_tmax=200,duration=1
0.2
0.5
1.0
ArcY,x_t0=0,x_tmax=100,radius=100,theta_t0=0,theta_tmax=1.5707963267,duration=1
0.2
0.5
1.0
ArcX,x_t0=0,x_tmax=100,radius=100,theta_t0=0,theta_tmax=1.5707963267,duration=1
0.2
0.5
1.0
ArcX,x_t0=,x_tmax=100,radius=100,theta_t0=0,theta_tmax=1.5707963267,duration=1
0.2
0.5
1.0